[uwsgi]
http-socket = :5000
master = true
chdir = /src
mount = /=application:app
manage-script-name = true
enable-threads = true
uid = uwsgi
gid = uwsgi
socket = /tmp/uwsgi.sock
chown-socket = uwsgi:uwsgi
chmod-socket = 664
disable-logging = false
python-autoreload = 1
stats = 127.0.0.1:9191
die-on-term = true
cheaper = 1
processes = 2
threads = 2

# High load config from https://stackoverflow.com/questions/40831571/aws-redis-uwsgi-behind-nginx-high-load
#processes = 4
#enable-threads = true
#threads = 20
#vacuum = true
#die-on-term = true
#harakiri = 10
#max-requests = 5000
#thread-stacksize = 2048
#thunder-lock = true
#max-fd = 150000
# currently disabled for testing
#cheaper-algo = spare2
#cheaper = 2
#cheaper-initial = 2
#workers = 4
#cheaper-step = 1
